# ClassHub

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  commitlint.config.cjs
backend/: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  apiV1.json  build.gradle  settings.gradle
backend/src/main/java/com/classhub/: ClassHubBackendApplication.java
backend/src/main/java/com/classhub/global/aspect/: ResponseAspect.java
backend/src/main/java/com/classhub/global/common/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/classhub/global/config/: JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
backend/src/main/java/com/classhub/global/entity/: BaseEntity.java  BaseTimeEntity.java
backend/src/main/java/com/classhub/global/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/classhub/global/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/classhub/global/init/: BaseInitData.java  BootstrapDataRunner.java  BootstrapSeedContext.java.bak  CourseInitData.java  InvitationInitData.java  MemberInitData.java  PersonalLessonInitData.java  SeedKeys.java  StudentProfileInitData.java
backend/src/main/java/com/classhub/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
backend/src/main/java/com/classhub/global/response/: PageResponse.java  RsCode.java  RsConstant.java  RsData.java
backend/src/main/java/com/classhub/global/util/: DateRangeParser.java  (+1 more)
backend/src/main/java/com/classhub/project/: ProjectApplication.java
backend/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
backend/src/test/java/com/classhub/: ClassHubBackendApplicationTests.java
backend/src/test/java/com/classhub/project/: ProjectApplicationTests.java
(+878 files in other folders)
