SPRING_PROFILES_ACTIVE=local

DB_HOST=localhost
DB_PORT=3306
DB_NAME=classhub
DB_USERNAME=changeme
DB_PASSWORD=1234

MYSQL_ROOT_PASSWORD=1234

BACKEND_PORT=8080

JWT_SECRET_KEY=chagen-me
JWT_ACCESS_TOKEN_EXP=123456
JWT_REFRESH_TOKEN_EXP=3231789
JWT_ISSUER=classhub-local

LOCAL_DOMAIN=local.classhub.dev
REFRESH_COOKIE_SECURE=true
REFRESH_COOKIE_PATH=/
REFRESH_COOKIE_DOMAIN=local.classhub.dev
REFRESH_COOKIE_SAMESITE=None
